# learn-fusionauth-dotnet

./: README.md  learn-fusionauth-dotnet.slnx
FusionAuth.Sdk/: FusionAuth.Sdk.csproj  KiotaServiceCollectionExtensions.cs  README.md
FusionAuth.Sdk.ConsoleApp/: FusionAuth.Sdk.ConsoleApp.csproj  Program.cs  README.md  appsettings.json
FusionAuthBlazorServerDemo/: Data\app.db  FusionAuthBlazorServerDemo.csproj  FusionAuthConfig.cs  FusionAuthManager.cs  FusionAuthOpenIdConnectOptions.cs  HttpClientWithApiKeyRequestAdapter.cs  Program.cs  appsettings.json
FusionAuthBlazorServerDemo/Components/: App.razor  Routes.razor  _Imports.razor
FusionAuthBlazorServerDemo/Components/Layout/: NavMenu.razor
FusionAuthBlazorServerDemo/Components/Pages/: Auth.razor  Home.razor  RegisterNewUser.razor
FusionAuthBlazorServerDemo/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FusionAuthBlazorServerDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FusionAuthBlazorServerDemo/Properties/: launchSettings.json
FusionAuthBlazorServerDemo/wwwroot/: app.css
FusionAuthDevServer/: Caddyfile  docker-compose.yml
